name: Update Gist Daily

on:
  schedule:
    - cron: "0 0 * * *"  # 每天UTC 0点运行
  workflow_dispatch:      # 支持手动触发

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        persist-credentials: true

    - name: Update file
      run: |
        pip install requests
        pip install geoip2
        # pip install PyGithub
        python update_config.py
        
    - name: Commit changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git diff --staged --quiet || git commit -m "Auto update"
        git push
